<!DOCTYPE html>
<html>
  <head>
    <title>YAML Extractor</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
          font-family: 'Inter', sans-serif;
          background-color: #1e1e1e;
          color: #f5f5f7;
          padding: 16px;
          margin: 0;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 200px;
        }

        h1 {
          font-size: 1.5rem;
          margin-bottom: 12px;
          font-weight: 600;
          color: #f5f5f7;
        }

        button {
          background-color: #6366f1;
          color: white;
          border: none;
          padding: 10px 24px;
          font-size: 14px;
          font-weight: 500;
          border-radius: 8px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        button:hover {
          background-color: #4f46e5;
        }

        button:focus {
          outline: none;
          box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.5);
        }

        /* Style for YAML section */
        #yaml-name {
          font-family: 'Inter', sans-serif;
          font-size: 1.2rem;
          font-weight: 500;
          color: #a0aec0;
          margin-bottom: 8px;
          text-align: left;
        }

        #yaml-section {
          background-color: #2e2e2e;
          padding: 16px;
          margin-top: 16px;
          margin-right: 8px;
          border-radius: 8px;
          width: 90%;
          max-width: 600px;
          white-space: pre-wrap; /* This preserves the whitespace for YAML formatting */
          font-family: 'Courier New', Courier, monospace; /* Monospaced font for code-like appearance */
          color: #f5f5f7;
          overflow-x: auto; /* Scroll if the content is too wide */
        }
    </style>
  </head>
  <body>
    <h1>YAML Extractor</h1>
    <button id="extractButton">Extract</button>
    <div id="yaml-name">Name</div>
    <div id="yaml-section">Waiting for YAML update...</div>
    <script src="index.js"></script>
  </body>
</html>
